Format: 1.0
Source: ubuntu-drivers-common
Binary: ubuntu-drivers-common dh-modaliases nvidia-common fglrx-pxpress
Architecture: all amd64
Version: 1:0.7.8
Checksums-Md5:
 7c0010eca52d944c80b46d34f21d6bb1 8244 dh-modaliases_0.7.8_all.deb
 0c2d583b55b7d0307b7f9a00dc3c7490 1388 fglrx-pxpress_0.7.8_amd64.deb
 1b0b5bc09f53d72dcc722ff7f4ec41fe 1380 nvidia-common_0.7.8_amd64.deb
 dc2480131a6a2ef35350e0f6c33752fb 16796 ubuntu-drivers-common-dbgsym_0.7.8_amd64.ddeb
 2691467f9146df7bdd4b37005e36560f 43292 ubuntu-drivers-common_0.7.8_amd64.deb
Checksums-Sha1:
 e6ab2c82eb7ba4635d4c5c15529cb9808e5a7c8c 8244 dh-modaliases_0.7.8_all.deb
 980f4af136a3eb0f28c269981026fdaff7b71c93 1388 fglrx-pxpress_0.7.8_amd64.deb
 45d40ebe221d6de55d5aa0fd333ee310ac705012 1380 nvidia-common_0.7.8_amd64.deb
 94374cf64f91a17d0999f1d66592b65eab6f5348 16796 ubuntu-drivers-common-dbgsym_0.7.8_amd64.ddeb
 37fdac84e8b5a021cc82dc061545b0c74cf8e592 43292 ubuntu-drivers-common_0.7.8_amd64.deb
Checksums-Sha256:
 08f2d8c5adf399fd9263c13d04b87f04e1a0d4f5d52ad14ff8d9f457aab5eca6 8244 dh-modaliases_0.7.8_all.deb
 9444ec88744f6b24f3c646b18e8268afd79f834963dabba4ae30998e8e430b0e 1388 fglrx-pxpress_0.7.8_amd64.deb
 fdb49019e6dfbbc743d910b34b2beb46ff74886227a2a18a6c8242cf59c93470 1380 nvidia-common_0.7.8_amd64.deb
 282278a9cf05a406b1ffe8acdb7f4fecb1308b221c7349cecde6b77d87064281 16796 ubuntu-drivers-common-dbgsym_0.7.8_amd64.ddeb
 39c87008be2e1ad37a0b586419751d0a73497bbda221dcfe6728644958565022 43292 ubuntu-drivers-common_0.7.8_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 19 Feb 2020 12:40:04 +0000
Build-Path: /build/ubuntu-drivers-common-IDbUbX/ubuntu-drivers-common-0.7.8
Installed-Build-Depends:
 adduser (= 3.118ubuntu1),
 alsa-utils (= 1.2.1-1ubuntu1),
 apt (= 1.9.9),
 apt-utils (= 1.9.9),
 aptdaemon (= 1.1.1+bzr982-0ubuntu31),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu2),
 base-passwd (= 3.5.47),
 bash (= 5.0-5ubuntu1),
 binutils (= 2.34-1ubuntu1),
 binutils-common (= 2.34-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-1ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.34-0.1ubuntu6),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-9 (= 9.2.1-28ubuntu1),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2),
 debconf (= 1.5.73),
 debhelper (= 12.9ubuntu1),
 debianutils (= 4.9.1),
 dh-apport (= 2.20.11-0ubuntu16),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu5),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-28ubuntu1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-10-base (= 10-20200211-1ubuntu1),
 gcc-9 (= 9.2.1-28ubuntu1),
 gcc-9-base (= 9.2.1-28ubuntu1),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 gir1.2-glib-2.0 (= 1.62.0-5ubuntu1),
 gir1.2-packagekitglib-1.0 (= 1.1.13-2build1),
 gir1.2-umockdev-1.0 (= 0.14.1-1),
 gpgv (= 2.2.17-3ubuntu1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 kmod (= 26+20191223-1ubuntu1),
 lib32gcc-s1 (= 10-20200211-1ubuntu1),
 lib32gcc1 (= 1:10-20200211-1ubuntu1),
 libacl1 (= 2.2.53-5ubuntu1),
 libapparmor1 (= 2.13.3-7ubuntu1),
 libapt-pkg5.90 (= 1.9.9),
 libarchive-zip-perl (= 1.67-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.2.1-28ubuntu1),
 libasound2 (= 1.2.1.2-2ubuntu2),
 libasound2-data (= 1.2.1.2-2ubuntu2),
 libatomic1 (= 10-20200211-1ubuntu1),
 libatopology2 (= 1.2.1.2-2ubuntu2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu5),
 libaudit1 (= 1:2.8.5-2ubuntu5),
 libbinutils (= 2.34-1ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.30-0ubuntu3),
 libc-dev-bin (= 2.30-0ubuntu3),
 libc6 (= 2.30-0ubuntu3),
 libc6-dev (= 2.30-0ubuntu3),
 libc6-i386 (= 2.30-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.27-1),
 libcc1-0 (= 10-20200211-1ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcryptsetup12 (= 2:2.2.2-3ubuntu1),
 libctf-nobfd0 (= 2.34-1ubuntu1),
 libctf0 (= 2.34-1ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdbus-1-3 (= 1.12.16-2ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.9ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu2),
 libdrm-amdgpu1 (= 2.4.100-4),
 libdrm-common (= 2.4.100-4),
 libdrm-dev (= 2.4.100-4),
 libdrm-intel1 (= 2.4.100-4),
 libdrm-nouveau2 (= 2.4.100-4),
 libdrm-radeon1 (= 2.4.100-4),
 libdrm2 (= 2.4.100-4),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1),
 libffi7 (= 3.3-3),
 libfftw3-single3 (= 3.3.8-2ubuntu1),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgcc-9-dev (= 9.2.1-28ubuntu1),
 libgcc-s1 (= 10-20200211-1ubuntu1),
 libgcc1 (= 1:10-20200211-1ubuntu1),
 libgcrypt20 (= 1.8.5-3ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.62.0-5ubuntu1),
 libglib2.0-0 (= 2.63.3-3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.11.1-2ubuntu2),
 libgomp1 (= 10-20200211-1ubuntu1),
 libgpg-error0 (= 1.37-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu63 (= 63.2-2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-3ubuntu1),
 libisl22 (= 0.22-2),
 libitm1 (= 10-20200211-1ubuntu1),
 libjson-c4 (= 0.13.1+dfsg-6),
 libkmod-dev (= 26+20191223-1ubuntu1),
 libkmod2 (= 26+20191223-1ubuntu1),
 liblsan0 (= 10-20200211-1ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20191019-1ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnewt0.52 (= 0.52.21-4ubuntu2),
 libp11-kit0 (= 0.23.20-1build1),
 libpackagekit-glib2-18 (= 1.1.13-2build1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam-systemd (= 244.2-1ubuntu1),
 libpam0g (= 1.3.1-5ubuntu4),
 libpci3 (= 1:3.6.4-1),
 libpciaccess-dev (= 0.16-0ubuntu1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.2-2build1),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1),
 libpopt0 (= 1.16-14),
 libpython3-stdlib (= 3.8.0-3ubuntu1),
 libpython3.8-minimal (= 3.8.2~rc1-1ubuntu1),
 libpython3.8-stdlib (= 3.8.2~rc1-1ubuntu1),
 libquadmath0 (= 10-20200211-1ubuntu1),
 libreadline8 (= 8.0-3),
 libsamplerate0 (= 0.1.9-2),
 libseccomp2 (= 2.4.2-2ubuntu2),
 libselinux1 (= 3.0-1),
 libsemanage-common (= 3.0-1build1),
 libsemanage1 (= 3.0-1build1),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsmartcols1 (= 2.34-0.1ubuntu6),
 libsqlite3-0 (= 3.31.1-1ubuntu1),
 libssl1.1 (= 1.1.1d-2ubuntu3),
 libstdc++-9-dev (= 9.2.1-28ubuntu1),
 libstdc++6 (= 10-20200211-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 244.2-1ubuntu1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.1+20191019-1ubuntu1),
 libtool (= 2.4.6-13),
 libtsan0 (= 10-20200211-1ubuntu1),
 libubsan1 (= 10-20200211-1ubuntu1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244.2-1ubuntu1),
 libumockdev0 (= 0.14.1-1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu6),
 libxml2 (= 2.9.4+dfsg1-8ubuntu3),
 libzstd1 (= 1.4.4+dfsg-1),
 linux-libc-dev (= 5.4.0-14.17),
 login (= 1:4.8.1-1ubuntu1),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu6),
 ncurses-base (= 6.1+20191019-1ubuntu1),
 ncurses-bin (= 6.1+20191019-1ubuntu1),
 passwd (= 1:4.8.1-1ubuntu1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.01.25-1),
 pciutils (= 1:3.6.4-1),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-26ubuntu1),
 pycodestyle (= 2.5.0-2),
 pyflakes3 (= 2.1.1-1ubuntu1),
 python-apt-common (= 1.9.5),
 python3 (= 3.8.0-3ubuntu1),
 python3-all (= 3.8.0-3ubuntu1),
 python3-apt (= 1.9.5),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu31),
 python3-aptdaemon.test (= 1.1.1+bzr982-0ubuntu31),
 python3-dbus (= 1.2.16-1),
 python3-defer (= 1.0.6-2.1),
 python3-distutils (= 3.8.0-1),
 python3-gi (= 3.34.0-6),
 python3-lib2to3 (= 3.8.0-1),
 python3-minimal (= 3.8.0-3ubuntu1),
 python3-pkg-resources (= 44.0.0-1),
 python3-pycodestyle (= 2.5.0-2),
 python3-pyflakes (= 2.1.1-1ubuntu1),
 python3-setuptools (= 44.0.0-1),
 python3-xkit (= 0.5.0ubuntu4),
 python3.8 (= 3.8.2~rc1-1ubuntu1),
 python3.8-minimal (= 3.8.2~rc1-1ubuntu1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 systemd (= 244.2-1ubuntu1),
 systemd-sysv (= 244.2-1ubuntu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-6),
 ubuntu-keyring (= 2020.02.11.1),
 udev (= 244.2-1ubuntu1),
 umockdev (= 0.14.1-1),
 util-linux (= 2.34-0.1ubuntu6),
 whiptail (= 0.52.21-4ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1582115712"
