Format: 1.0
Source: ubuntu-drivers-common
Binary: ubuntu-drivers-common dh-modaliases nvidia-common fglrx-pxpress
Architecture: all amd64
Version: 1:0.5.5
Checksums-Md5:
 c8d126c9ec661891120760e2264a34ea 8440 dh-modaliases_0.5.5_all.deb
 86b983dd01c9523de65d7012539d2fce 1388 fglrx-pxpress_0.5.5_amd64.deb
 d01334748f09df082dde12937a4726a1 1380 nvidia-common_0.5.5_amd64.deb
 46737c10e1782c6c405b8c639bfc5c44 16436 ubuntu-drivers-common-dbgsym_0.5.5_amd64.ddeb
 e17a803610a24e5c984066eb2ee77d2d 40132 ubuntu-drivers-common_0.5.5_amd64.deb
Checksums-Sha1:
 bc3a5f161f6b8758c5ad6d89ba00e93728b75f05 8440 dh-modaliases_0.5.5_all.deb
 8a46a61f3ba2a18b5b0b2992555886c9874a7615 1388 fglrx-pxpress_0.5.5_amd64.deb
 64b48d6a43cb1b1024b0333f361e6730b457cdd3 1380 nvidia-common_0.5.5_amd64.deb
 fe9e9d79541eaaa6bb8c878b04c1a52a12f240bf 16436 ubuntu-drivers-common-dbgsym_0.5.5_amd64.ddeb
 b93738b6314219c6cc70b4d1d4293e0471667a08 40132 ubuntu-drivers-common_0.5.5_amd64.deb
Checksums-Sha256:
 89d1c85ce7d8ac1b011199760db98f68467e36222d87f029d9adf17f15b85e59 8440 dh-modaliases_0.5.5_all.deb
 5835b0453161984b9badf09cad1cb044740bce41b2f4ce1a8182d605c590c126 1388 fglrx-pxpress_0.5.5_amd64.deb
 2139f15cb34ddd88d4c9abf32ff5c3e862cc60d03b15b724808480c476f47039 1380 nvidia-common_0.5.5_amd64.deb
 663260bc391eb488c0e9b189f5fb524b8fd54c8607163d23f8cb3252157059d1 16436 ubuntu-drivers-common-dbgsym_0.5.5_amd64.ddeb
 b7a0109ddeeea2456bdd90c02ecb2bb7c593efd47c354fc10a5e0d88997c94b8 40132 ubuntu-drivers-common_0.5.5_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 01 Oct 2018 08:53:56 +0000
Build-Path: /build/ubuntu-drivers-common-adkmgz/ubuntu-drivers-common-0.5.5
Installed-Build-Depends:
 adduser (= 3.117ubuntu1),
 alsa-utils (= 1.1.6-1ubuntu1),
 apt (= 1.7.0~rc2ubuntu1),
 apt-utils (= 1.7.0~rc2ubuntu1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu20),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-1.1ubuntu1),
 autopoint (= 0.19.8.1-7),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu6),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2ubuntu3),
 binutils (= 2.31.1-6ubuntu1),
 binutils-common (= 2.31.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.31.1-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.32-0.1ubuntu1),
 build-essential (= 12.5ubuntu2),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:8.2.0-1ubuntu1),
 cpp-8 (= 8.2.0-7ubuntu1),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.10-1ubuntu2),
 debconf (= 1.5.69),
 debhelper (= 11.3.2ubuntu1),
 debianutils (= 4.8.6),
 dh-apport (= 2.20.10-0ubuntu11),
 dh-autoreconf (= 19),
 dh-python (= 3.20180723),
 dh-strip-nondeterminism (= 0.042-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu5),
 dpkg-dev (= 1.19.0.5ubuntu5),
 dwz (= 0.12-2),
 fdisk (= 2.32-0.1ubuntu1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20180808-2),
 fontconfig-config (= 2.13.0-5ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-1ubuntu1),
 g++-8 (= 8.2.0-7ubuntu1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:8.2.0-1ubuntu1),
 gcc-8 (= 8.2.0-7ubuntu1),
 gcc-8-base (= 8.2.0-7ubuntu1),
 gettext (= 0.19.8.1-7),
 gettext-base (= 0.19.8.1-7),
 gir1.2-glib-2.0 (= 1.58.0-1),
 gir1.2-packagekitglib-1.0 (= 1.1.10-1ubuntu6),
 gir1.2-umockdev-1.0 (= 0.11.3-1),
 gpgv (= 2.2.8-3ubuntu1),
 grep (= 3.1-2ubuntu1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.79-1),
 kmod (= 25-1ubuntu1),
 lib32gcc1 (= 1:8.2.0-7ubuntu1),
 libacl1 (= 2.2.52-3build1),
 libapparmor1 (= 2.12-4ubuntu8),
 libapt-inst2.0 (= 1.7.0~rc2ubuntu1),
 libapt-pkg5.0 (= 1.7.0~rc2ubuntu1),
 libarchive-zip-perl (= 1.63-1),
 libargon2-1 (= 0~20171227-0.1),
 libasan5 (= 8.2.0-7ubuntu1),
 libasound2 (= 1.1.6-1ubuntu1),
 libasound2-data (= 1.1.6-1ubuntu1),
 libatomic1 (= 8.2.0-7ubuntu1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.3-1ubuntu2),
 libaudit1 (= 1:2.8.3-1ubuntu2),
 libbinutils (= 2.31.1-6ubuntu1),
 libblkid1 (= 2.32-0.1ubuntu1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-0ubuntu1),
 libc-dev-bin (= 2.28-0ubuntu1),
 libc6 (= 2.28-0ubuntu1),
 libc6-dev (= 2.28-0ubuntu1),
 libc6-i386 (= 2.28-0ubuntu1),
 libcairo2 (= 1.15.12-1),
 libcap-ng0 (= 0.7.9-1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-7ubuntu1),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.4-2ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdbus-1-3 (= 1.12.10-1ubuntu2),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3),
 libdpkg-perl (= 1.19.0.5ubuntu5),
 libdrm-amdgpu1 (= 2.4.94-1),
 libdrm-common (= 2.4.94-1),
 libdrm-dev (= 2.4.94-1),
 libdrm-intel1 (= 2.4.94-1),
 libdrm-nouveau2 (= 2.4.94-1),
 libdrm-radeon1 (= 2.4.94-1),
 libdrm2 (= 2.4.94-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32-0.1ubuntu1),
 libffi6 (= 3.2.1-8),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 0.042-1),
 libfontconfig1 (= 2.13.0-5ubuntu3),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgcc-8-dev (= 8.2.0-7ubuntu1),
 libgcc1 (= 1:8.2.0-7ubuntu1),
 libgcrypt20 (= 1.8.3-1ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgirepository-1.0-1 (= 1.58.0-1),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1ubuntu1),
 libgomp1 (= 8.2.0-7ubuntu1),
 libgpg-error0 (= 1.32-1),
 libhogweed4 (= 3.4-1),
 libicu60 (= 60.2-6ubuntu1),
 libidn11 (= 1.33-2.2ubuntu1),
 libidn2-0 (= 2.0.5-1),
 libip4tc0 (= 1.6.1-2ubuntu2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-7ubuntu1),
 libjson-c3 (= 0.12.1-1.3),
 libkmod-dev (= 25-1ubuntu1),
 libkmod2 (= 25-1ubuntu1),
 liblsan0 (= 8.2.0-7ubuntu1),
 liblz4-1 (= 1.8.2-1ubuntu1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32-0.1ubuntu1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-7ubuntu1),
 libncurses6 (= 6.1+20180210-4ubuntu1),
 libncursesw6 (= 6.1+20180210-4ubuntu1),
 libnettle6 (= 3.4-1),
 libnewt0.52 (= 0.52.20-6ubuntu1),
 libp11-kit0 (= 0.23.14-2),
 libpackagekit-glib2-18 (= 1.1.10-1ubuntu6),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam-systemd (= 239-7ubuntu9),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpci3 (= 1:3.5.2-1ubuntu2),
 libpciaccess-dev (= 0.14-1),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libpolkit-agent-1-0 (= 0.105-21),
 libpolkit-backend-1-0 (= 0.105-21),
 libpolkit-gobject-1-0 (= 0.105-21),
 libpopt0 (= 1.16-11),
 libprocps7 (= 2:3.3.15-2ubuntu1),
 libpython3-stdlib (= 3.6.6-1),
 libpython3.6-minimal (= 3.6.6-4),
 libpython3.6-stdlib (= 3.6.6-4),
 libpython3.7-minimal (= 3.7.0-6),
 libpython3.7-stdlib (= 3.7.0-6),
 libquadmath0 (= 8.2.0-7ubuntu1),
 libreadline7 (= 7.0-5),
 libsamplerate0 (= 0.1.9-2),
 libseccomp2 (= 2.3.3-3ubuntu1),
 libselinux1 (= 2.8-1build1),
 libsemanage-common (= 2.8-1build1),
 libsemanage1 (= 2.8-1build1),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-1ubuntu1),
 libsmartcols1 (= 2.32-0.1ubuntu1),
 libsqlite3-0 (= 3.24.0-1),
 libssl1.1 (= 1.1.0h-4ubuntu1),
 libstdc++-8-dev (= 8.2.0-7ubuntu1),
 libstdc++6 (= 8.2.0-7ubuntu1),
 libsystemd0 (= 239-7ubuntu9),
 libtasn1-6 (= 4.13-3),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20180210-4ubuntu1),
 libtool (= 2.4.6-4),
 libtsan0 (= 8.2.0-7ubuntu1),
 libubsan1 (= 8.2.0-7ubuntu1),
 libudev1 (= 239-7ubuntu9),
 libumockdev0 (= 0.11.3-1),
 libunistring2 (= 0.9.10-1ubuntu1),
 libuuid1 (= 2.32-0.1ubuntu1),
 libx11-6 (= 2:1.6.6-1),
 libx11-data (= 2:1.6.6-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.13-3),
 libxcb-shm0 (= 1.13-3),
 libxcb1 (= 1.13-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxml2 (= 2.9.4+dfsg1-7ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.18.0-7.8),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 mount (= 2.32-0.1ubuntu1),
 multiarch-support (= 2.28-0ubuntu1),
 ncurses-base (= 6.1+20180210-4ubuntu1),
 ncurses-bin (= 6.1+20180210-4ubuntu1),
 passwd (= 1:4.5-1ubuntu1),
 patch (= 2.7.6-3),
 pciutils (= 1:3.5.2-1ubuntu2),
 perl (= 5.26.2-7),
 perl-base (= 5.26.2-7),
 perl-modules-5.26 (= 5.26.2-7),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 policykit-1 (= 0.105-21),
 procps (= 2:3.3.15-2ubuntu1),
 python-apt-common (= 1.7.0~rc1),
 python3 (= 3.6.6-1),
 python3-all (= 3.6.6-1),
 python3-apt (= 1.7.0~rc1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu20),
 python3-aptdaemon.test (= 1.1.1+bzr982-0ubuntu20),
 python3-cairo (= 1.16.2-1build1),
 python3-dbus (= 1.2.8-2build1),
 python3-defer (= 1.0.6-2build1),
 python3-distutils (= 3.6.6-1),
 python3-gi (= 3.30.1-1),
 python3-lib2to3 (= 3.6.6-1),
 python3-minimal (= 3.6.6-1),
 python3-pkg-resources (= 40.2.0-1),
 python3-setuptools (= 40.2.0-1),
 python3-xkit (= 0.5.0ubuntu2),
 python3.6 (= 3.6.6-4),
 python3.6-minimal (= 3.6.6-4),
 python3.7 (= 3.7.0-6),
 python3.7-minimal (= 3.7.0-6),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sensible-utils (= 0.0.12),
 systemd (= 239-7ubuntu9),
 systemd-sysv (= 239-7ubuntu9),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.30+dfsg-2),
 ubuntu-keyring (= 2018.09.18.1),
 ucf (= 3.0038),
 udev (= 239-7ubuntu9),
 umockdev (= 0.11.3-1),
 util-linux (= 2.32-0.1ubuntu1),
 whiptail (= 0.52.20-6ubuntu1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1538126366"
