Format: 1.0
Source: ubuntu-drivers-common
Binary: ubuntu-drivers-common dh-modaliases nvidia-common fglrx-pxpress
Architecture: all amd64
Version: 1:0.4.26
Checksums-Md5:
 918f6870a9e8f6f36f7cfd033cef9d2d 8316 dh-modaliases_0.4.26_all.deb
 00d9efd92c72f05b975ed4c979a0ed9c 1384 fglrx-pxpress_0.4.26_amd64.deb
 b57153e3bc88ff65565c0a0269367290 1372 nvidia-common_0.4.26_amd64.deb
 8c5d3958dd9866417ece89daea69d328 19020 ubuntu-drivers-common-dbgsym_0.4.26_amd64.ddeb
 37b2b24a13495d41fbe47e540a076ecd 48600 ubuntu-drivers-common_0.4.26_amd64.deb
Checksums-Sha1:
 79ab21953fccf9de48ea49206b5b6298652ec4b2 8316 dh-modaliases_0.4.26_all.deb
 d3d8aa4ac7e514199687068798f0e1fc50aa1fd0 1384 fglrx-pxpress_0.4.26_amd64.deb
 5ae1c43f6641fcaeaeae529d5a2e8357bc73b873 1372 nvidia-common_0.4.26_amd64.deb
 44e3ba5a654214c6b998566655b9cdfab08110f3 19020 ubuntu-drivers-common-dbgsym_0.4.26_amd64.ddeb
 001ae8a24fe76052fc7636e5003f499b4127fef1 48600 ubuntu-drivers-common_0.4.26_amd64.deb
Checksums-Sha256:
 a31412f9739a9e93e82c69cdc77a3d9c49daab4e3cbbf53f0439a1770abcf429 8316 dh-modaliases_0.4.26_all.deb
 9752f66b9c6aa452d26fa061caedc080519436c1ae56da369f5a3b1b1f2ab1b6 1384 fglrx-pxpress_0.4.26_amd64.deb
 154c47ac122bc6b3f5e96e6fa23aaaeedb52deef3609a8b68e5d38ea8abbcfb2 1372 nvidia-common_0.4.26_amd64.deb
 e6b2906d837ae88a7db7b1e1dd567cda0594510c65751391088011f4366551d7 19020 ubuntu-drivers-common-dbgsym_0.4.26_amd64.ddeb
 412e1d262c9ed3d2c5a815055b7bc53eaf70d8a57c067544c4fd42db3e84cd2a 48600 ubuntu-drivers-common_0.4.26_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 01 Feb 2018 15:04:18 +0000
Build-Path: /build/ubuntu-drivers-common-G2nDSR/ubuntu-drivers-common-0.4.26
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 alsa-utils (= 1.1.3-1ubuntu1),
 apt (= 1.6~alpha7ubuntu1),
 apt-utils (= 1.6~alpha7ubuntu1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu17),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu1),
 autopoint (= 0.19.8.1-4ubuntu2),
 autotools-dev (= 20171216.1),
 base-files (= 10ubuntu1),
 base-passwd (= 3.5.44),
 bash (= 4.4-5ubuntu1),
 binutils (= 2.30-1ubuntu1),
 binutils-common (= 2.30-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.30-1ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.30.2-0.1ubuntu1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.2.0-1ubuntu1),
 cpp-7 (= 7.3.0-1ubuntu1),
 dash (= 0.5.8-2.9ubuntu1),
 dbus (= 1.12.2-1ubuntu1),
 debconf (= 1.5.65),
 debhelper (= 11.1.3ubuntu1),
 debianutils (= 4.8.4),
 dh-apport (= 2.20.8-0ubuntu7),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 dh-systemd (= 11.1.3ubuntu1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu1),
 dpkg-dev (= 1.19.0.5ubuntu1),
 e2fslibs (= 1.43.8-2),
 e2fsprogs (= 1.43.8-2),
 fdisk (= 2.30.2-0.1ubuntu1),
 file (= 1:5.32-1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.2.0-1ubuntu1),
 g++-7 (= 7.3.0-1ubuntu1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:7.2.0-1ubuntu1),
 gcc-7 (= 7.3.0-1ubuntu1),
 gcc-7-base (= 7.3.0-1ubuntu1),
 gettext (= 0.19.8.1-4ubuntu2),
 gettext-base (= 0.19.8.1-4ubuntu2),
 gir1.2-glib-2.0 (= 1.54.1-4),
 gir1.2-packagekitglib-1.0 (= 1.1.7-1),
 gir1.2-umockdev-1.0 (= 0.10-1),
 gpgv (= 2.2.4-1ubuntu1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.78-1),
 kmod (= 24-1ubuntu3),
 lib32gcc1 (= 1:7.3.0-1ubuntu1),
 libacl1 (= 2.2.52-3build1),
 libapparmor1 (= 2.11.0-2ubuntu19),
 libapt-inst2.0 (= 1.6~alpha7ubuntu1),
 libapt-pkg5.0 (= 1.6~alpha7ubuntu1),
 libarchive-zip-perl (= 1.60-1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.3.0-1ubuntu1),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libatomic1 (= 7.3.0-1ubuntu1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.7.7-1ubuntu2),
 libaudit1 (= 1:2.7.7-1ubuntu2),
 libbinutils (= 2.30-1ubuntu1),
 libblkid1 (= 2.30.2-0.1ubuntu1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-0ubuntu4),
 libc-dev-bin (= 2.26-0ubuntu4),
 libc6 (= 2.26-0ubuntu4),
 libc6-dev (= 2.26-0ubuntu4),
 libc6-i386 (= 2.26-0ubuntu4),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 7.3.0-1ubuntu1),
 libcilkrts5 (= 7.3.0-1ubuntu1),
 libcomerr2 (= 1.43.8-2),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.1-0ubuntu1),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu2),
 libdpkg-perl (= 1.19.0.5ubuntu1),
 libdrm-amdgpu1 (= 2.4.89-1),
 libdrm-common (= 2.4.89-1),
 libdrm-dev (= 2.4.89-1),
 libdrm-intel1 (= 2.4.89-1),
 libdrm-nouveau2 (= 2.4.89-1),
 libdrm-radeon1 (= 2.4.89-1),
 libdrm2 (= 2.4.89-1),
 libexpat1 (= 2.2.5-3),
 libfdisk1 (= 2.30.2-0.1ubuntu1),
 libffi6 (= 3.2.1-8),
 libfftw3-single3 (= 3.3.7-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfreetype6 (= 2.8.1-0.1ubuntu2),
 libgcc-7-dev (= 7.3.0-1ubuntu1),
 libgcc1 (= 1:7.3.0-1ubuntu1),
 libgcrypt20 (= 1.8.1-4),
 libgdbm3 (= 1.8.3-14),
 libgirepository-1.0-1 (= 1.54.1-4),
 libglib2.0-0 (= 2.54.1-1ubuntu1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.17-1ubuntu1),
 libgomp1 (= 7.3.0-1ubuntu1),
 libgpg-error0 (= 1.27-5),
 libgraphite2-3 (= 1.3.10-8),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libicu-le-hb0 (= 1.0.3+git161113-4),
 libicu60 (= 60.2-3ubuntu1),
 libidn11 (= 1.33-2.1),
 libidn2-0 (= 2.0.4-1),
 libip4tc0 (= 1.6.1-2ubuntu2),
 libisl15 (= 0.18-1),
 libitm1 (= 7.3.0-1ubuntu1),
 libjson-c3 (= 0.12.1-1.3),
 libkmod-dev (= 24-1ubuntu3),
 libkmod2 (= 24-1ubuntu3),
 liblsan0 (= 7.3.0-1ubuntu1),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-1),
 libmagic1 (= 1:5.32-1),
 libmount1 (= 2.30.2-0.1ubuntu1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpfr6 (= 4.0.0-7),
 libmpx2 (= 7.3.0-1ubuntu1),
 libncurses5 (= 6.0+20171125-1ubuntu1),
 libncursesw5 (= 6.0+20171125-1ubuntu1),
 libnettle6 (= 3.4-1),
 libnewt0.52 (= 0.52.20-1ubuntu1),
 libp11-kit0 (= 0.23.9-2),
 libpackagekit-glib2-18 (= 1.1.7-1),
 libpam-modules (= 1.1.8-3.2ubuntu3),
 libpam-modules-bin (= 1.1.8-3.2ubuntu3),
 libpam-runtime (= 1.1.8-3.2ubuntu3),
 libpam-systemd (= 237-1ubuntu1),
 libpam0g (= 1.1.8-3.2ubuntu3),
 libpci3 (= 1:3.5.2-1ubuntu1),
 libpciaccess-dev (= 0.13.4-1ubuntu1),
 libpciaccess0 (= 0.13.4-1ubuntu1),
 libpcre3 (= 2:8.39-8),
 libperl5.26 (= 5.26.1-4),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1),
 libpolkit-agent-1-0 (= 0.105-18),
 libpolkit-backend-1-0 (= 0.105-18),
 libpolkit-gobject-1-0 (= 0.105-18),
 libpopt0 (= 1.16-10),
 libprocps6 (= 2:3.3.12-3ubuntu1),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-3),
 libpython3.6-stdlib (= 3.6.4-3),
 libquadmath0 (= 7.3.0-1ubuntu1),
 libreadline7 (= 7.0-3),
 libsamplerate0 (= 0.1.9-1),
 libseccomp2 (= 2.3.1-2.1ubuntu3),
 libselinux1 (= 2.7-2),
 libsemanage-common (= 2.7-2),
 libsemanage1 (= 2.7-2),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.11-1),
 libslang2 (= 2.3.1a-1ubuntu1),
 libsmartcols1 (= 2.30.2-0.1ubuntu1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.8-2),
 libssl1.0.0 (= 1.0.2n-1ubuntu1),
 libstdc++-7-dev (= 7.3.0-1ubuntu1),
 libstdc++6 (= 7.3.0-1ubuntu1),
 libsystemd0 (= 237-1ubuntu1),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20171125-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.3.0-1ubuntu1),
 libubsan0 (= 7.3.0-1ubuntu1),
 libudev1 (= 237-1ubuntu1),
 libumockdev0 (= 0.10-1),
 libunistring0 (= 0.9.3-5.2ubuntu1),
 libuuid1 (= 2.30.2-0.1ubuntu1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 linux-libc-dev (= 4.13.0-32.35),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-4),
 mawk (= 1.3.3-17ubuntu2),
 mime-support (= 3.60ubuntu1),
 mount (= 2.30.2-0.1ubuntu1),
 multiarch-support (= 2.26-0ubuntu4),
 ncurses-base (= 6.0+20171125-1ubuntu1),
 ncurses-bin (= 6.0+20171125-1ubuntu1),
 passwd (= 1:4.5-1ubuntu1),
 patch (= 2.7.5-1build1),
 pciutils (= 1:3.5.2-1ubuntu1),
 perl (= 5.26.1-4),
 perl-base (= 5.26.1-4),
 perl-modules-5.26 (= 5.26.1-4),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 policykit-1 (= 0.105-18),
 procps (= 2:3.3.12-3ubuntu1),
 python-apt-common (= 1.4.0~beta3ubuntu1),
 python3 (= 3.6.4-1),
 python3-all (= 3.6.4-1),
 python3-apt (= 1.4.0~beta3ubuntu1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu17),
 python3-aptdaemon.test (= 1.1.1+bzr982-0ubuntu17),
 python3-dbus (= 1.2.6-1),
 python3-defer (= 1.0.6-2build1),
 python3-distutils (= 3.6.4-2),
 python3-gi (= 3.26.1-2),
 python3-lib2to3 (= 3.6.4-2),
 python3-minimal (= 3.6.4-1),
 python3-pkg-resources (= 38.4.0-1),
 python3-setuptools (= 38.4.0-1),
 python3-xkit (= 0.5.0ubuntu2),
 python3.6 (= 3.6.4-3),
 python3.6-minimal (= 3.6.4-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 systemd (= 237-1ubuntu1),
 systemd-sysv (= 237-1ubuntu1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ubuntu-keyring (= 2016.10.27),
 udev (= 237-1ubuntu1),
 umockdev (= 0.10-1),
 util-linux (= 2.30.2-0.1ubuntu1),
 whiptail (= 0.52.20-1ubuntu1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="it_IT.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="en_GB.UTF-8"
 LC_CTYPE="en_GB.UTF-8"
 LC_IDENTIFICATION="it_IT.UTF-8"
 LC_MEASUREMENT="it_IT.UTF-8"
 LC_MESSAGES="en_GB.UTF-8"
 LC_MONETARY="it_IT.UTF-8"
 LC_NAME="it_IT.UTF-8"
 LC_NUMERIC="it_IT.UTF-8"
 LC_PAPER="it_IT.UTF-8"
 LC_TELEPHONE="it_IT.UTF-8"
 LC_TIME="it_IT.UTF-8"
 SOURCE_DATE_EPOCH="1517484240"
