Format: 1.0
Source: ubuntu-drivers-common
Binary: dh-modaliases fglrx-pxpress nvidia-common ubuntu-drivers-common ubuntu-drivers-common-dbgsym
Architecture: all amd64
Version: 1:0.9.2
Checksums-Md5:
 082eb7127da798216c4e70e88aceb5db 8048 dh-modaliases_0.9.2_all.deb
 43283e3df1a380aa3c7b4d8e900152fd 1434 fglrx-pxpress_0.9.2_amd64.deb
 f74b1a8ae86b236029b64fee4112a322 1424 nvidia-common_0.9.2_amd64.deb
 4a4774470d686752b1c8763329877c2c 27068 ubuntu-drivers-common-dbgsym_0.9.2_amd64.ddeb
 6910497493632c6b5a2ea930703979ba 55768 ubuntu-drivers-common_0.9.2_amd64.deb
Checksums-Sha1:
 48e064f07d194689a1616f7f4bc1c892220ed9dc 8048 dh-modaliases_0.9.2_all.deb
 5690583c502cd1c554c436eb028abf2f605cbe61 1434 fglrx-pxpress_0.9.2_amd64.deb
 1d3c2942a5dd9db0f94a480d2b99b0afc52d61fa 1424 nvidia-common_0.9.2_amd64.deb
 6d28b88b9e7caf521d63ec48a5d2c243b76cf1d3 27068 ubuntu-drivers-common-dbgsym_0.9.2_amd64.ddeb
 5529e60ebf1bbf6fb2958fc0bc0442d52fe0d83b 55768 ubuntu-drivers-common_0.9.2_amd64.deb
Checksums-Sha256:
 728e20e591f8a243a0beb314a3b6d405556f5d4f34a87d1b83db8d1d93e50aa1 8048 dh-modaliases_0.9.2_all.deb
 a2e2c53888c41786d518bb912173c5c018ed2df8681c400ab6996b0feb436a2d 1434 fglrx-pxpress_0.9.2_amd64.deb
 d5c4372eafd6cbe4a2c0f17d875dfb4cdb377a58375ff0295c92f284effbe777 1424 nvidia-common_0.9.2_amd64.deb
 c978353ddcccf106006de83fef4b10a0902d049d0ac2aacc558f26c09b72e5da 27068 ubuntu-drivers-common-dbgsym_0.9.2_amd64.ddeb
 b60f871b892d5f68e4228db077c9c39254442795c0dd7d10a5fc9830c7225510 55768 ubuntu-drivers-common_0.9.2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 17 Sep 2021 17:04:13 +0200
Build-Path: /build/ubuntu-drivers-common-yK60wK/ubuntu-drivers-common-0.9.2
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 alsa-utils (= 1.2.4-1ubuntu3),
 apt (= 2.3.9),
 apt-utils (= 2.3.9),
 aptdaemon (= 1.1.1+bzr982-0ubuntu36),
 autoconf (= 2.69-14),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4ubuntu3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1ubuntu3),
 base-passwd (= 3.5.51),
 bash (= 5.1-3ubuntu1),
 binutils (= 2.37-5ubuntu1),
 binutils-common (= 2.37-5ubuntu1),
 binutils-x86-64-linux-gnu (= 2.37-5ubuntu1),
 bsdextrautils (= 2.36.1-8ubuntu1),
 bsdutils (= 1:2.36.1-8ubuntu1),
 build-essential (= 12.9ubuntu1),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-10 (= 10.3.0-10ubuntu1),
 cpp-11 (= 11.2.0-5ubuntu1),
 dash (= 0.5.11+git20210120+802ebd4-1),
 dbus (= 1.12.20-2ubuntu2),
 debconf (= 1.5.77),
 debhelper (= 13.3.4ubuntu2),
 debianutils (= 4.11.2),
 debugedit (= 1:5.0-0ubuntu2),
 dh-apport (= 2.20.11-0ubuntu69),
 dh-autoreconf (= 20),
 dh-python (= 4.20201102ubuntu4),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.8-0ubuntu1),
 distro-info-data (= 0.51),
 dpkg (= 1.20.9ubuntu2),
 dpkg-dev (= 1.20.9ubuntu2),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-5ubuntu1),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-10 (= 10.3.0-10ubuntu1),
 gcc-10-base (= 10.3.0-10ubuntu1),
 gcc-11 (= 11.2.0-5ubuntu1),
 gcc-11-base (= 11.2.0-5ubuntu1),
 gettext (= 0.21-4ubuntu3),
 gettext-base (= 0.21-4ubuntu3),
 gir1.2-glib-2.0 (= 1.68.0-1build2),
 gir1.2-packagekitglib-1.0 (= 1.2.2-2ubuntu1),
 gir1.2-umockdev-1.0 (= 0.16.2-1),
 gpgv (= 2.2.20-1ubuntu4),
 grep (= 3.7-0ubuntu1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4ubuntu1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 kmod (= 28-1ubuntu4),
 lib32gcc-s1 (= 11.2.0-5ubuntu1),
 libacl1 (= 2.2.53-10ubuntu1),
 libapparmor1 (= 3.0.3-0ubuntu1),
 libapt-pkg6.0 (= 2.3.9),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2build21.04.0),
 libasan6 (= 11.2.0-5ubuntu1),
 libasound2 (= 1.2.4-1.1ubuntu2),
 libasound2-data (= 1.2.4-1.1ubuntu2),
 libatomic1 (= 11.2.0-5ubuntu1),
 libatopology2 (= 1.2.4-1.1ubuntu2),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu2),
 libaudit1 (= 1:3.0-2ubuntu2),
 libbinutils (= 2.37-5ubuntu1),
 libblkid1 (= 2.36.1-8ubuntu1),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.34-0ubuntu2),
 libc-dev-bin (= 2.34-0ubuntu2),
 libc6 (= 2.34-0ubuntu2),
 libc6-dev (= 2.34-0ubuntu2),
 libc6-i386 (= 2.34-0ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.2.0-5ubuntu1),
 libcom-err2 (= 1.46.3-1ubuntu3),
 libcrypt-dev (= 1:4.4.18-4ubuntu1),
 libcrypt1 (= 1:4.4.18-4ubuntu1),
 libcryptsetup12 (= 2:2.3.6-0ubuntu1),
 libctf-nobfd0 (= 2.37-5ubuntu1),
 libctf0 (= 2.37-5ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu1),
 libdbus-1-3 (= 1.12.20-2ubuntu2),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu1),
 libdpkg-perl (= 1.20.9ubuntu2),
 libdrm-amdgpu1 (= 2.4.107-1),
 libdrm-common (= 2.4.107-1),
 libdrm-dev (= 2.4.107-1),
 libdrm-intel1 (= 2.4.107-1),
 libdrm-nouveau2 (= 2.4.107-1),
 libdrm-radeon1 (= 2.4.107-1),
 libdrm2 (= 2.4.107-1),
 libdw1 (= 0.185-1),
 libelf1 (= 0.185-1),
 libexpat1 (= 2.4.1-2),
 libffi8 (= 3.4.2-1ubuntu5),
 libfftw3-single3 (= 3.3.8-2ubuntu7),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.3.0-10ubuntu1),
 libgcc-11-dev (= 11.2.0-5ubuntu1),
 libgcc-s1 (= 11.2.0-5ubuntu1),
 libgcrypt20 (= 1.8.7-5ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgirepository-1.0-1 (= 1.68.0-1build2),
 libglib2.0-0 (= 2.68.4-1build1),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgnutls30 (= 3.7.1-5ubuntu1),
 libgomp1 (= 11.2.0-5ubuntu1),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-6),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7ubuntu1),
 libidn2-0 (= 2.3.1-1),
 libip4tc2 (= 1.8.7-1ubuntu2),
 libisl23 (= 0.24-1),
 libitm1 (= 11.2.0-5ubuntu1),
 libjson-c5 (= 0.15-2build2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod-dev (= 28-1ubuntu4),
 libkmod2 (= 28-1ubuntu4),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblsan0 (= 11.2.0-5ubuntu1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8ubuntu1),
 libmpc3 (= 1.2.0-1build1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3build1),
 libncursesw6 (= 6.2+20201114-2build1),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1build1),
 libpackagekit-glib2-18 (= 1.2.2-2ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu11),
 libpam-modules-bin (= 1.3.1-5ubuntu11),
 libpam-runtime (= 1.3.1-5ubuntu11),
 libpam-systemd (= 248.3-1ubuntu3),
 libpam0g (= 1.3.1-5ubuntu11),
 libpcap0.8 (= 1.10.0-2),
 libpci-dev (= 1:3.7.0-5ubuntu2),
 libpci3 (= 1:3.7.0-5ubuntu2),
 libpciaccess0 (= 0.16-1build2),
 libpcre2-8-0 (= 10.37-0ubuntu2),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu3),
 libpipeline1 (= 1.5.3-1),
 libpolkit-agent-1-0 (= 0.105-31),
 libpolkit-gobject-1-0 (= 0.105-31),
 libpython3-stdlib (= 3.9.4-1),
 libpython3.9-minimal (= 3.9.7-2build1),
 libpython3.9-stdlib (= 3.9.7-2build1),
 libquadmath0 (= 11.2.0-5ubuntu1),
 libreadline8 (= 8.1-2),
 libsamplerate0 (= 0.2.1+ds0-1),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build1),
 libsemanage-common (= 3.1-1ubuntu1),
 libsemanage1 (= 3.1-1ubuntu1),
 libsepol1 (= 3.1-1ubuntu1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libsmartcols1 (= 2.36.1-8ubuntu1),
 libsqlite3-0 (= 3.35.5-1),
 libssl1.1 (= 1.1.1k-1ubuntu1),
 libstdc++-11-dev (= 11.2.0-5ubuntu1),
 libstdc++6 (= 11.2.0-5ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 248.3-1ubuntu3),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-5ubuntu1),
 libubsan1 (= 11.2.0-5ubuntu1),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 248.3-1ubuntu3),
 libudev1 (= 248.3-1ubuntu3),
 libumockdev0 (= 0.16.2-1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.36.1-8ubuntu1),
 libxml2 (= 2.9.12+dfsg-4),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.13.0-16.16),
 login (= 1:4.8.1-1ubuntu9),
 lsb-base (= 11.1.0ubuntu2),
 lto-disabled-list (= 16),
 m4 (= 1.4.18-5ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mount (= 2.36.1-8ubuntu1),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 passwd (= 1:4.8.1-1ubuntu9),
 patch (= 2.7.6-7),
 pci.ids (= 0.0~2021.08.22-1),
 pciutils (= 1:3.7.0-5ubuntu2),
 perl (= 5.32.1-3ubuntu3),
 perl-base (= 5.32.1-3ubuntu3),
 perl-modules-5.32 (= 5.32.1-3ubuntu3),
 pkg-config (= 0.29.2-1ubuntu1),
 po-debconf (= 1.0.21+nmu1),
 policykit-1 (= 0.105-31),
 pycodestyle (= 2.6.0-1),
 pyflakes3 (= 2.2.0-2),
 python-apt-common (= 2.2.1),
 python3 (= 3.9.4-1),
 python3-all (= 3.9.4-1),
 python3-apt (= 2.2.1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu36),
 python3-aptdaemon.test (= 1.1.1+bzr982-0ubuntu36),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-dbus (= 1.2.16-5),
 python3-defer (= 1.0.6-2.1),
 python3-distutils (= 3.9.7-1),
 python3-gi (= 3.40.1-1build1),
 python3-lib2to3 (= 3.9.7-1),
 python3-minimal (= 3.9.4-1),
 python3-pkg-resources (= 52.0.0-4),
 python3-pycodestyle (= 2.6.0-1),
 python3-pyflakes (= 2.2.0-2),
 python3-setuptools (= 52.0.0-4),
 python3-xkit (= 0.5.0ubuntu4),
 python3.9 (= 3.9.7-2build1),
 python3.9-minimal (= 3.9.7-2build1),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 systemd (= 248.3-1ubuntu3),
 systemd-sysv (= 248.3-1ubuntu3),
 systemd-timesyncd (= 248.3-1ubuntu3),
 sysvinit-utils (= 2.96-7ubuntu1),
 tar (= 1.34+dfsg-1build1),
 tzdata (= 2021a-1ubuntu1),
 ubuntu-keyring (= 2021.03.26),
 udev (= 248.3-1ubuntu3),
 umockdev (= 0.16.2-1),
 util-linux (= 2.36.1-8ubuntu1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu7),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu7)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1631712313"
